# thesis

./: Procfile.txt  pom.xml
src/main/java/com/thesis/recommenderapp/: App.java
src/main/java/com/thesis/recommenderapp/config/: PersistenceConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/thesis/recommenderapp/controllers/: AddToWatchListController.java  DetailsController.java  EditWatchListController.java  FriendController.java  FriendsListController.java  HomeController.java  ItemUploadController.java  LoginController.java  RegistrationController.java  SearchResultsController.java  WatchListController.java
src/main/java/com/thesis/recommenderapp/dao/: ItemDao.java  UserDao.java  WatchedDao.java
src/main/java/com/thesis/recommenderapp/domain/: AddToWatchListItem.java  EmailAddress.java  Item.java  LoginRequest.java  Movie.java  Recommendation.java  RegistrationRequest.java  SearchString.java  Series.java  UploadItemRequest.java  User.java  Watched.java
src/main/java/com/thesis/recommenderapp/service/: EmailSenderService.java  ImdbAPIGetService.java  ItemService.java  JsonParserService.java  RecommendationService.java  UserService.java  WatchedService.java
src/main/java/com/thesis/recommenderapp/service/exceptions/: AlreadyOnListException.java  EmailCouldNotBeSentException.java  ImdbException.java  SearchReturnedErrorException.java  ShouldBeMoreSpecificException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/static/css/: darkly-bootstrap.min.css  main.css
src/main/resources/static/js/: formSwitch.js
src/main/webapp/WEB-INF/layout/: main.jsp  navigation_bar.jsp  navigation_bar_with_search_bar.jsp  search_bar.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/: details.jsp  friends_list.jsp  index.jsp  item_search_results.jsp  login.jsp  register.jsp  search_results.jsp  upload.jsp  user_search_results.jsp  watch_list.jsp
src/test/java/com/thesis/recommenderapp/: AppTests.java
src/test/java/com/thesis/recommenderapp/service/: ItemServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java  WatchedServiceTest.java
